# api-rest-test

./: pom.xml
src/main/java/spring/boot/test/rest/: SpringBootTestRestApplication.java
src/main/java/spring/boot/test/rest/controllers/: IdentificadorRestController.java
src/main/java/spring/boot/test/rest/dao/: IIdentificadorDao.java
src/main/java/spring/boot/test/rest/entity/: Identificador.java
src/main/java/spring/boot/test/rest/service/: IIdentidicadorService.java  IdentidicadorServiceImp.java
src/main/resources/: application.properties
src/test/java/spring/boot/test/rest/: SpringBootTestRestApplicationTests.java
